{1=11:24 - 20.09.2022 - KIEV, UKRAINE - BARCELONA, SPAIN - 180
, 2=04:08 - 21.09.2022 - KIEV, UKRAINE - MUNICH, GERMANY - 180
, 3=21:03 - 20.09.2022 - KIEV, UKRAINE - NEW_DELHI, INDIA - 180
, 4=11:32 - 20.09.2022 - KIEV, UKRAINE - MADRID, SPAIN - 180
, 5=16:55 - 20.09.2022 - KIEV, UKRAINE - BRUSSELS, BELGIUM - 180
, 6=21:58 - 20.09.2022 - KIEV, UKRAINE - TBILISI, GEORGIA - 180
, 7=20:34 - 20.09.2022 - KIEV, UKRAINE - SPLIT, CROATIA - 180
, 8=21:54 - 20.09.2022 - KIEV, UKRAINE - PRAGUE, CZECHIA - 180
, 9=09:53 - 21.09.2022 - KIEV, UKRAINE - ZURICH, SWITZERLAND - 180
, 10=20:34 - 20.09.2022 - KIEV, UKRAINE - CAIRO, EGYPT - 180
, 11=08:33 - 21.09.2022 - KIEV, UKRAINE - ISTANBUL, TURKIYE - 180
, 12=19:23 - 20.09.2022 - KIEV, UKRAINE - LONDON, UK - 180
, 13=17:43 - 20.09.2022 - KIEV, UKRAINE - TEL_AVIV, ISRAEL - 180
, 14=16:31 - 20.09.2022 - KIEV, UKRAINE - BUDAPEST, HUNGARY - 180
, 15=08:32 - 21.09.2022 - KIEV, UKRAINE - VIENNA, AUSTRIA - 180
, 16=23:24 - 20.09.2022 - KIEV, UKRAINE - MILAN, ITALY - 180
, 17=08:00 - 21.09.2022 - KIEV, UKRAINE - TIVAT, MONTENEGRO - 180
, 18=09:05 - 21.09.2022 - KIEV, UKRAINE - BAKU, AZERBAIJAN - 180
, 19=00:48 - 21.09.2022 - KIEV, UKRAINE - DUSSELDORF, GERMANY - 180
, 20=15:16 - 20.09.2022 - KIEV, UKRAINE - OSLO, NORWAY - 180
, 21=04:58 - 21.09.2022 - KIEV, UKRAINE - PARIS, FRANCE - 180
, 22=08:54 - 21.09.2022 - KIEV, UKRAINE - WARSAW, POLAND - 180
, 23=10:22 - 21.09.2022 - KIEV, UKRAINE - PULA, CROATIA - 180
, 24=12:12 - 20.09.2022 - KIEV, UKRAINE - ATHENS, GREECE - 180
, 25=01:44 - 21.09.2022 - KIEV, UKRAINE - TORONTO, CANADA - 180
, 26=01:23 - 21.09.2022 - KIEV, UKRAINE - GENEVA, SWITZERLAND - 180
, 27=15:28 - 20.09.2022 - KIEV, UKRAINE - ROME, ITALY - 180
, 28=02:24 - 21.09.2022 - KIEV, UKRAINE - LARNACA, CYPRUS - 180
, 29=19:12 - 20.09.2022 - KIEV, UKRAINE - AMSTERDAM, NETHERLAND - 180
, 30=18:40 - 20.09.2022 - KIEV, UKRAINE - COPANHAGEN, DENMARK - 180
, 31=21:42 - 20.09.2022 - KIEV, UKRAINE - STOCKOLM, SWEDEN - 180
}